/*******************************
         Site Overrides
*******************************/
.ui.menu.transparent {
  background: transparent;
  border: none;
  box-shadow: none;
}

.ui.menu.transparent .item:before {
  display: none;
}

@media only screen and (min-width: @tabletBreakpoint) {
  .ui.menu.transparent:not(.secondary):not(.text):not(.tabular):not(.borderless) > .container > .item:not(.right):not(.borderless):first-child {
    border: none;
  }
}

.ui.secondary.pointing.large.menu {
  border-width: 1px;
  margin-bottom: 2em;

  .item {
    padding: 1.5em;
    font-weight: 300;
  }
  .active.item {
    font-weight: normal;
    margin-bottom: -1px;
    border-width: 1px;
  }
}
